<!--index.wxml-->
<view class="page">

  <view class="page__hd">
  </view>

  <form class="page__bd" catchsubmit="formSubmit" catchreset="formReset">

    <view class="section">
      <view class="section__title">{{lang.email_label}}</view>
      <input name="email" placeholder="{{lang.email_placeholder}}" />
    </view>
  
    <view class="section">
      <view class="section__title">{{lang.subject_label}}</view>
      <input name="subject" placeholder="{{lang.subject_placeholder}}" />
    </view>

    <view class="section">
      <view class="section__title">{{lang.description_label}}</view>
      <textarea name="description" placeholder="{{lang.description_placeholder}}" />
    </view>

    <view class="btn-area">
      <button formType="submit">{{lang.submitbtn_text}}</button>
    </view>

  </form>
</view>
