<!--submitconfirm.wxml-->

<view class="page">
  <view class="page__hd">
  </view>
  <view class="container">
    <view class="userinfo">
      <image class="userinfo-avatar" src="/images/supporter.png" background-size="cover"></image>
    </view>

  <view class="usermotto">
    <text class="user-motto">{{lang.submit_success}}</text>
  </view>

  </view>
</view>
