<!--welcome.wxml-->

<view class="page">
<view class="container">

  <view class="userinfo">
    <image class="userinfo-avatar" src="/images/supporter.svg" background-size="cover"></image>
  </view>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <view class="btn-area">
      <button bindtap="jumpToIndex">{{confirm}}</button>
  </view>
</view>
</view>
